{
  "tasks": {
    "dev": "deno run --env-file -A --unstable-kv main.ts",
    "prod": "deno run --env-file -A --unstable-kv main.ts"
  },
  "imports": {
    "@momiji/cors": "jsr:@momiji/cors@^1.0.1",
    "@oak/oak": "jsr:@oak/oak@^16.1.0"
  }
}
